<div class="container-fluid">
  <div class="row-fluid">
    <div class='span4'>
        <div class='well' style="padding: 15px 0;">
          <h3 style='padding-left:20px;'><i class="icon-leaf"></i>&nbsp;新闻动态</h3>
        </div>
    </div>
    <div class='span8'>
      <ul class="breadcrumb" style="box-shadow:2px 4px 1px;">
        当前位置：
        <li>
          <a href="./index.html">首页</a> <span class="divider">/</span>
        </li>
        <li>
          <a href="./index.html?page=all_news">新闻动态</a>
        </li>
      </ul>

      <div class="well" style="padding: 35px;">
        <table class="table">
        <thead>
          <tr>
            <th></th>
            <th>标题</th>
            <th>日期</th>
            <th>阅读</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><span class="badge">1</span></td>
            <td><a href="./index.html?page=news">计算机科学系新班子成员到访旭日集团寻求校企合作项目</a></td>
            <td>12/02/12</td>
            <td>231</td>
          </tr>
          <tr>
            <td><span class="badge">2</span></td>
            <td><a href="./index.html?page=news#">计算机科学系学生到图书馆开展“学雷锋”活动</a></td>
            <td>12/02/12</td>
            <td>231</td>
          </tr>
          <tr>
            <td><span class="badge">3</span></td>
            <td><a href="./index.html?page=news">计算机科学系第四届科技文化节开幕</a></td>
            <td>12/02/12</td>
            <td>231</td>
          </tr>
          <tr>
            <td><span class="badge">4</span></td>
            <td><a href="./index.html?page=news">计算机类核心期刊</a></td>
            <td>12/02/12</td>
            <td>231</td>
          </tr>
          <tr>
            <td><span class="badge">5</span></td>
            <td><a href="./index.html?page=news">科技文化节-系网站设计大赛</a></td>
            <td>12/02/12</td>
            <td>231</td>
          </tr>
          <tr>
            <td><span class="badge">6</span></td>
            <td><a href="./index.html?page=news">乐动心，悦动你——我系与建土系联合举办K歌大赛</a></td>
            <td>12/02/12</td>
            <td>231</td>
          </tr>
        </tbody>
      </table>

        <div class="pagination" style="margin: 30px 0 0 65px;">
        <ul>
          <li class="disabled"><a href="#">«</a></li>
          <li class="active"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li class="disabled"><a href="#">...</a></li>
          <li><a href="#">7</a></li>
          <li><a href="#">8</a></li>
          <li><a href="#">»</a></li>
        </ul>
      </div><!--paging-->

      </div><!--well-->
    </div>
  </div>
</div>
