<div class="container-fluid">
  <div class="row-fluid">
    <div class='span4'>
        <div class='well' style="padding: 15px 0;">
          <h3 style='padding-left:20px;'><i class="icon-leaf"></i>&nbsp;教学科研</h3>
          <hr>
            <ul class="nav nav-list">
              <li class="active"><a href="?page=articles"><i class="icon-th-list"></i>&nbsp;学术交流</a></li>
              <li><a href="?page=articles"><i class="icon-th-list"></i>&nbsp;科研成果</a></li>
              <li><a href="?page=articles"><i class="icon-th-list"></i>&nbsp;论文成果</a></li>
              <li><a href="?page=articles"><i class="icon-th-list"></i>&nbsp;管理条例</a></li>
            </ul>
        </div>
    </div>
    <div class='span8'>
      <ul class="breadcrumb" style="box-shadow:2px 4px 1px;">
        当前位置：
        <li>
          <a href="./index.html">首页</a> <span class="divider">/</span>
        </li>
        <li>
          <a href="./index.html?page=all_articles">教学科研</a> <span class="divider">/</span>
        </li>
        <li class="active">文章显示</li>
      </ul>

      <div class="well" style="padding: 35px;">
        <h1>我院2004年度校级教研教改项目立项揭晓</h1>
        <blockquote style="margin-left:30px;margin-top:10px;border-color:#DDD;">
          <p>阅读：239 次</p>
          <small>日期：2012-06-12</small>
        </blockquote>
        <hr>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;
        2005年3月30日，学术委员会主任张岳恒院长主持召开了校学术委员会，会议对申请2004年度校级立项的教学研究与教学改革项目进行评审。经评议和投票，同意“新建本科院校生物类专业实践教学体系的构建”等16项教研教改项目为2004年度校级教研教改立项项目。现将计算机科学系项目名称、项目负责人及所在单位、项目经费公布如下：
        <br/>
        <br/>
项目编号：B04004
        <br/>
项目名称：计算机专业硬件技术试题库
        <br/>
项目负责人：王明安
        <br/>
所在单位：计算机科学系
        <br/>
经费（元）：1600
        </p>

        <hr/>

        <div class="btn-group" style="margin-top:35px;">
          <button class="btn"><i class="icon-step-backward"></i>计算机类核心期刊 </button>
          <button class="btn">我院2006年度校立科研项目评审结果揭晓 <i class='icon-step-forward'></i></button>
        </div>
      </div><!--well-->
    </div>
  </div>
</div>
